import java.text.SimpleDateFormat;
import java.util.Date;

public static void main(String[] args) {
	SimpleDateFormat sdf = new SimpleDateFormat("yyyy-MM-dd HH:mm:ss");
	Date d1 = new Date();
	System.out.println(sdf.format(d1));
	System.out.println(sdf.format(System.currentTimeMillis()));
}
------------------------------------------------------------------------------
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.Date;

public static void main(String[] args) {
	String str1 = "2003-11-10 20:18:23";
	SimpleDateFormat sdf = new SimpleDateFormat("yyyy-MM-dd HH:mm:ss");
	try {
		Date d1 = sdf.parse(str1);
		System.out.println(d1);
	} 
	catch (ParseException e) {
		e.printStackTrace();
	}
}
