@Transactional 标注测试方法，测试完成后自动回滚
https://junit.org/junit5/docs/current/user-guide/
=====================================================================
SpringBoot2.2.0引入JUnit5

JUnit 5 = JUnit Platform + JUnit Jupiter + JUnit Vintage

Junit Platform是在JVM上启动测试框架的基础，
不仅支持Junit自制的测试引擎，
其他测试引擎也都可以接入。

JUnit Jupiter提供了JUnit5的新的编程模型，是JUnit5新特性的核心。
内部包含了一个测试引擎，用于在Junit Platform上运行。

JUnit Vintage提供了兼容JUnit4.x,Junit3.x的测试引擎。
https://junit.org/junit5/docs/current/user-guide/#migrating-from-junit4
=====================================================================
SpringBoot2.4Vintage 的依赖。如果需要兼容junit4需要自行引入
<dependency>
    <groupId>org.junit.vintage</groupId>
    <artifactId>junit-vintage-engine</artifactId>
    <scope>test</scope>
    <exclusions>
        <exclusion>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
        </exclusion>
    </exclusions>
</dependency>
=====================================================================