https://junit.org/junit5/docs/current/user-guide/#writing-tests-repeated-tests-examples
===========================================================================================
@ParameterizedTest
@ValueSource(ints = {1, 2, 3, 4, 5})
@DisplayName("測試參數化")
void testParameterized(int i) {
    System.out.println(i);
}
--------------------------------------------------------
static Stream<String> stringProvider() {
    return Stream.of("apple", "banana", "cat");
}

@ParameterizedTest
@MethodSource(value = "stringProvider")
@DisplayName("測試參數化")
void testParameterized(String i) {
    System.out.println(i);
}
--------------------------------------------------------