pom.xml

<dependency>
    <groupId>org.springframework.amqp</groupId>
    <artifactId>spring-rabbit-test</artifactId>
    <scope>test</scope>
</dependency>
<dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-amqp</artifactId>
</dependency>
----------------------------------------------------------------------------------------
application.properties

spring.rabbitmq.host=192.168.1.111
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
----------------------------------------------------------------------------------------
MyAMQPConfig

import org.springframework.amqp.support.converter.Jackson2JsonMessageConverter;
import org.springframework.amqp.support.converter.MessageConverter;
import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Configuration;

@Configuration
public class MyAMQPConfig {

    @Bean
    public MessageConverter messageConverter() {
        return new Jackson2JsonMessageConverter();
    }

}
----------------------------------------------------------------------------------------
Example

import org.springframework.amqp.rabbit.core.RabbitTemplate;

@Autowired
RabbitTemplate rabbitTemplate;

public void send() {
    rabbitTemplate.convertAndSend("exchange.direct", "atguigu.news", new Book("西遊記", "吳承恩"));
    // rabbitTemplate.convertAndSend("exchange.fanout", "", new Book("三國演義", "羅貫中"));
}

public void receive() {
    Object obj = rabbitTemplate.receiveAndConvert("atguigu.news");
    if (obj != null) {
        System.out.println(obj.getClass());
        System.out.println(obj);
    }
}
----------------------------------------------------------------------------------------
無MyAMQPConfig情況

public void send() {
    // Message 需要序列化
    // rabbitTemplate.send(exchange, routeKey, message);

    // 對象被默認序列化後發送出去
    // HashMap<String, Object> hashMap = new HashMap<>();
    // hashMap.put("msg", "第一個消息");
    // hashMap.put("data", Arrays.asList("helloWorld", 123, true));
    // rabbitTemplate.convertAndSend("exchange.direct", "atguigu.news", hashMap);
}