@Test
public void testWorkQueue() throws InterruptedException {
    String queueName = "simple.queue";
    String message = "hello, message_";
    for (int i = 1; i <= 50; i++) {
        rabbitTemplate.convertAndSend(queueName, message + i);
        Thread.sleep(20);
    }
}
-----------------------------------------------------------------------
spring:
  rabbitmq:
    host: 192.168.93.102
    port: 5672
    username: itcast
    password: 123321
    virtual-host: /
    listener:
      simple:
        prefetch: 1 # 每次處理1條消息 處理完才能獲取下1個消息

@RabbitListener(queues = "simple.queue")
public void listenWorkQueue01(String msg) throws InterruptedException {
    System.out.println(LocalTime.now() + " first consumer " + msg);
    Thread.sleep(20);
}

@RabbitListener(queues = "simple.queue")
public void listenWorkQueue02(String msg) throws InterruptedException {
    System.err.println(LocalTime.now() + " second consumer " + msg);
    Thread.sleep(200);
}