@RequestMapping(value = "/books", method = RequestMethod.PUT)
@ResponseBody
@RequestBody Book book

@RequestMapping(value = "/books/{id}", method = RequestMethod.DELETE)
@ResponseBody
@PathVariable Integer id
------------------------------------------------------------------------------
@PostMapping = @RequestMapping(value = "/books", method = RequestMethod.POST)
------------------------------------------------------------------------------
@RestController
@RequestMapping("/employees")
public class EmployeeController {
    @Autowired
    private EmployeeRepository employeeRepository;

    @GetMapping
    public List<Employee> getAllEmployees() {
        return employeeRepository.findAll();
    }

    @PostMapping
    public Employee createEmployee(@RequestBody Employee employee) {
        return employeeRepository.save(employee);
    }

    @PutMapping("/{id}")
    public Employee updateEmployee(@PathVariable Long id, @RequestBody Employee employee) {
        employee.setId(id);
        return employeeRepository.save(employee);
    }

    @DeleteMapping("/{id}")
    public void deleteEmployee(@PathVariable Long id) {
        employeeRepository.deleteById(id);
    }
}