worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/json;
    sendfile        on;
    keepalive_timeout  65;

    upstream backend {
        server 192.168.93.1:8081 max_fails=5 fail_timeout=10s weight=1;
        server 192.168.93.1:8082 max_fails=5 fail_timeout=10s weight=1;
    }

    server {
        listen       8080;
        location / {
		    root html/hmdp;
	        index index.html;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
        location /api {
            default_type  application/json;
            keepalive_timeout 30s;
            keepalive_requests 1000;
            proxy_http_version 1.1;
            rewrite /api(/.*) $1 break;
            proxy_pass_request_headers on;
            proxy_next_upstream error timeout;
            proxy_pass http://backend;
            #internal
            #支持keep_alive
            #more_clear_input_headers Accept-Encoding;
            #proxy_pass http://127.0.0.1:8081;
        }
    }
}
