import java.io.File;
import java.io.FileNotFoundException;
import java.util.Scanner;

public static String readTextFile(String filePath) {
	File file = new File(filePath);
	StringBuilder stringBuilder = new StringBuilder();
	try (Scanner scanner = new Scanner(file)) {
		while (scanner.hasNextLine()) {
			stringBuilder.append(scanner.nextLine());
		}
		return stringBuilder.toString();
	} catch (FileNotFoundException e) {
		System.out.println("Error reading the file: " + e.getMessage());
		return null;
	}
}

public static String getDataFromTxt(String filePath) {
	StringBuilder stringBuilder = new StringBuilder();
	try {
		FileInputStream fis = new FileInputStream(filePath);
		InputStreamReader isr = new InputStreamReader(fis);
		BufferedReader br = new BufferedReader(isr);
		String str;
		while ((str = br.readLine()) != null) {
			stringBuilder.append(str);
		}
		br.close();
		return stringBuilder.toString();
	} catch (IOException e) {
		e.printStackTrace();
		return null;
	}
}
--------------------------------------------------------------------------------------------------------------------
import java.io.*;
public static void main(String[] args) {
	String[] names = { "apple", "bird", "car" };
	try {
		BufferedWriter bufferedWriter = new BufferedWriter(new FileWriter("C:/Users/hcw/Desktop/09/output.txt"));
		bufferedWriter.write("Writing to a file");
		bufferedWriter.write("\nHere is another line.");
		for (String name : names) {
			bufferedWriter.write("\n" + name);
		}
		bufferedWriter.close();
		System.out.println("done");
	} catch (IOException e) {
		e.printStackTrace();
	}
}
--------------------------------------------------------------------------------------------------------------------
public static void main(String[] args) {
	try {
		BufferedReader bufferedReader = new BufferedReader(new FileReader("C:/Users/hcw/Desktop/09/output.txt"));
		String line;
		while ((line = bufferedReader.readLine()) != null) {
			System.out.println(line);
		}
		bufferedReader.close();
		System.out.println("done");
	} catch (IOException e) {
		e.printStackTrace();
	}
}
--------------------------------------------------------------------------------------------------------------------