#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# To use maria db, we need driver above.
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/opv_auth_dev
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none

# To generate entity from maria db, use mysql in the right sidebar Database.
# View > Tool Windows > Persistence