<dependency>
	<groupId>org.projectlombok</groupId>
	<artifactId>lombok</artifactId>
</dependency>
--------------------------------------------------
import lombok.NoArgsConstructor;
import lombok.AllArgsConstructor;
import lombok.Data;
import lombok.ToString;

@NoArgsConstructor  // 無參構造器
@AllArgsConstructor // 有參構造器
@Data               // getter setter
@ToString           // toString
public class Pet {
    private String name;
    private Double weight;
}
--------------------------------------------------
import lombok.extern.slf4j.Slf4j;

@Slf4j
log.info("5566" + pet.getName());
--------------------------------------------------

Lombok
https://kucw.github.io/blog/2020/3/java-lombok/
https://stackoverflow.com/questions/9424364/cant-compile-project-when-im-using-lombok-under-intellij-idea