前台
import axios from "axios";

downloadExcel(url, params) {
  return new Promise((resolve, reject) => {
	axios
	  .post(url, params, {
		responseType: "blob",
	  })
	  .then((response) => {
		resolve(response.data);
	  })
	  .catch((error) => {
		reject(error);
	  });
  });
},

async demo() {
  const apiUrl = "http://localhost:8086/excel";
  const postBody = {
	moduleName: "test_test_one",
	parameter: "abc",
  };
  const response = await this.downloadExcel(apiUrl, postBody);
  const blob = new Blob([response]);
  const url = window.URL.createObjectURL(blob);
  const link = document.createElement("a");
  link.href = url;
  link.setAttribute("download", "test2222.xlsx");
  document.body.appendChild(link);
  link.click();
  window.URL.revokeObjectURL(url);
},
---------------------------------------------------------------------------------------------------------------------
後台.
@RestController
public class CrawlerApiResponse {

	@CrossOrigin("http://localhost:8080")
	@RequestMapping(value = "/excel", method = {RequestMethod.POST, RequestMethod.GET})
	public void crawlerApiDownload(HttpServletResponse response) {
		try {
			XSSFWorkbook xssfWorkbook = new XSSFWorkbook();
			InputStream inputStream = getClass().getResourceAsStream("/test0406.xlsx");
			if (inputStream != null) {
				xssfWorkbook = new XSSFWorkbook(inputStream);
			}
			OutputStream output = response.getOutputStream();
			xssfWorkbook.write(output);
			xssfWorkbook.close();
			output.flush();
			output.close();
		} catch (Exception e) {
			e.printStackTrace();
		}
	}
	
}
// 如果直接GetMapping http://localhost:8086/excel 會拿到不能用的壓縮檔
---------------------------------------------------------------------------------------------------------------------
如果後台要回傳Excel產製成功或失敗的話，或是下載檔名由後台決定的話
必須要response.setHeader設置回傳資訊(成功失敗檔名)
參考網址1
但是前台要取得response.headers的資訊還需要CorsConfig設定
參考網址23
後台
@RequestMapping(value = "/crawlerApiDownload", method = {RequestMethod.POST, RequestMethod.GET})
public void crawlerApiDownload(HttpServletRequest request, HttpServletResponse response) {
	try {
		XSSFWorkbook xssfWorkbook = new XSSFWorkbook();
		InputStream inputStream = getClass().getResourceAsStream("/test0406.xlsx");
		if (inputStream != null) {
			xssfWorkbook = new XSSFWorkbook(inputStream);
		}
//            response.setCharacterEncoding("UTF-8");
//            response.setContentType("application/octet-stream;charset=UTF-8");
//            response.setHeader("content-type", "application/vnd.ms-excel");
//            String fileName = URLEncoder.encode("test1111.xlsx", "utf-8");
//            response.setHeader("Content-Disposition", "attachment;filename=" + fileName);
//            response.flushBuffer();
		OutputStream output = response.getOutputStream();
		xssfWorkbook.write(output);
		xssfWorkbook.close();
		output.flush();
		output.close();
	} catch (Exception e) {
		e.printStackTrace();
	}
}
---------------------------------------------------------------------------------------------------------------------
https://ithelp.ithome.com.tw/articles/10255451
https://stackoverflow.com/questions/37897523/axios-get-access-to-response-header-fields
https://www.tpisoftware.com/tpu/articleDetails/1415
	